In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#Here im loading my datasets
Age_df = pd.read_excel('../Final_proj_Data/Table 1-01.xlsx', index_col = None)

In [4]:
Age_df2 = pd.read_excel('../Final_proj_Data/Table 2-01.xlsx', index_col = None)

In [5]:
#Resizing data sets
Age_df = Age_df[6:50]
Age_df2 = Age_df2[5:50]

In [6]:
#here im renaming the columns in the data sets
Age_df.columns=[['Age', 'Total' ,'None', '1st - 4th grade', '5th - 6th grade', '7th - 8th grade', '9th grade', '10th grade', '11th grade','High school graduate','Some college no degree', "Associate's degree, occupational", "Associate's degree, academic", "Bachelor's degree", "Master's degree", "Professional degree", "Doctoral degree"]]
Age_df2.columns = [['Total','',"None - 8th grade", '9th - 11th grade', 'High school graduate', 'Some college no degree', "Associate's degree", "Bachelor's degree", "Master's degree", "Professional degree", "Doctoral degree"]]

In [183]:
Age_df2

,Total,,None - 8th grade,9th - 11th grade,High school graduate,Some college no degree,Associate's degree,Bachelor's degree,Master's degree,Professional degree,Doctoral degree
5,Total,209287,9913,14545,62240,34919,20790,42256,17772,3148,3703
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Marital Status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,.Married Spouse Present,121369,5201,6834,34289,18935,12294,26535,12378,2246,2657
9,".Married Spouse Absent, not separated",3303,423,328,936,446,227,578,263,25,76
10,.Separated,5064,410,615,1659,872,496,712,222,37,41
11,.Widowed,14167,1489,1604,5459,2073,1057,1571,733,102,79
12,.Divorced,25088,772,1782,7940,5264,3069,4169,1521,253,318
13,.Never Married,40296,1617,3383,11957,7329,3648,8691,2655,485,532
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Household Relationship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,.Family householder,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,..Married spouse present,58633,2249,3055,15447,9963,5957,13321,6068,1136,1437
18,..Other family householder,19294,986,2000,5995,4075,2255,2753,974,145,110
19,.Nonfamily householder,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,..Living alone,32390,1398,2433,9780,5869,3079,6185,2576,448,624
21,..Living with nonrelatives,6387,189,365,1475,1223,699,1705,561,75,94
22,.Relative of householder,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,..Spouse,58506,2411,3345,17206,8460,6004,12675,6147,1072,1186
24,..Other,22456,2013,2381,8701,3515,1774,3129,705,137,100
25,.Nonrelative,11622,666,965,3637,1815,1023,2488,742,135,152
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,"Citizenship, Nativity, and Year of Entry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,.Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,..Native,174004,3893,10701,53395,31421,18598,35732,14825,2672,2768
30,..Foreign Born,35283,6020,3844,8845,3498,2193,6524,2948,475,935
31,.Native,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,..Native Parentage /2,158358,3405,9757,49259,28750,16949,32155,13309,2313,2462
33,..Foreign or Mixed Parentage /3,15646,487,944,4137,2671,1649,3577,1516,359,306
34,.Foreign Born,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,..Naturalized Citizen,17597,1859,1238,4480,2131,1445,3932,1639,318,555
36,..Not a Citizen,17686,4161,2606,4365,1367,747,2592,1308,158,381
37,..Year of entry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,..2000 or later,12775,2122,1444,3003,1138,686,2616,1283,141,344
39,..1990-1999,9133,1556,1122,2369,837,558,1599,708,117,266
40,..1980-1989,6825,1165,719,1801,788,531,1130,453,91,148
41,..1970-1979,3808,730,319,919,394,214,755,287,90,102
42,..Before 1970,2741,448,240,752,342,204,424,218,37,76
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Labor Force Status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Employed,126655,3957,6096,33570,20788,14042,30240,12736,2459,2766
46,Unemployed,7687,309,838,2602,1511,710,1240,363,46,67
47,Not in civilian labor force,74946,5646,7611,26068,12620,6039,10776,4673,643,870
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Occupation (Employed Civilians Only),126655,3957.3,6096.4,33570.2,20788.2,14042,30239.7,12736,2459.27,2765.68

In [125]:
#Munging data so subsets of data are seperated
M_Age_df = Age_df[15:29]

In [127]:
W_Age_df = Age_df[31:50]

In [129]:
T_Age_df = Age_df[0:14]

In [158]:
W_Age_df

,Age,Total,None,1st - 4th grade,5th - 6th grade,7th - 8th grade,9th grade,10th grade,11th grade,High school graduate,Some college no degree,"Associate's degree, occupational","Associate's degree, academic",Bachelor's degree,Master's degree,Professional degree,Doctoral degree
37,..18 to 24 years,14766,24,17,40,79,117,265,1618,3883,5937,350,568,1719,135,14,2
38,.25 years and over,108695,456,885,1583,2043,1772,2051,3319,31522,18462,4943,6875,22157,9926,1327,1374
39,..25 to 29 years,10655,5,42,87,96,166,159,348,2404,2143,512,730,2977,784,103,99
40,..30 to 34 years,10594,46,41,122,131,224,169,342,2313,1674,489,718,2677,1307,192,148
41,..35 to 39 years,9848,49,72,164,123,130,178,258,2173,1601,498,744,2386,1113,178,180
42,..40 to 44 years,10348,29,53,173,103,183,137,287,2437,1681,561,744,2527,1138,133,160
43,..45 to 49 years,10520,31,51,128,141,157,137,262,2997,1819,510,714,2398,951,100,122
44,..50 to 54 years,11446,23,77,159,161,175,179,356,3385,1985,542,872,2287,912,171,161
45,..55 to 59 years,10905,36,70,133,156,165,144,296,3457,1860,502,783,2094,957,124,128
46,..60 to 64 years,9635,52,86,121,233,87,170,216,3069,1660,449,576,1639,993,163,119
47,..65 to 69 years,7866,38,96,112,220,103,195,267,2578,1438,341,393,1141,750,85,108
48,..70 to 74 years,5830,33,68,103,125,100,153,191,2230,1055,165,201,792,492,38,84
49,..75 years and over,11049,114,228,282,554,282,429,497,4478,1544,373,398,1238,528,41,63

In [184]:
#Here im ploting the munged data
W_Age_Plot = W_Age_df.plot(kind='bar')
#Here im labeling the "tickmarks" or sets of bars on the x axis
labels = [item.get_text() for item in W_Age_Plot.get_xticklabels()]
labels[0] = '18 to 24 years'
labels[1] =  '25 years and over'
labels[2] = '25 to 29 years'
labels[3] = '30 to 34 years'
labels[4] = '35 to 39 years'
labels[5] = '40 to 44 years'
labels[6] = '45 to 49 years'
labels[7] = '50 to 54 years'
labels[8] = '55 to 59 years'
labels[9] = '60 to 64 years'
labels[10] = "65 to 69 years"
labels[11] = "70 to 74 years"
labels[12] = "75 years and over"
W_Age_Plot.set_xticklabels(labels)
plt.show()

In [162]:
T_Age_Plot = T_Age_df.plot(kind='bar')
labels = [item.get_text() for item in T_Age_Plot.get_xticklabels()]
labels[0] = '18 to 24 years'
labels[1] =  '25 years and over'
labels[2] = '25 to 29 years'
labels[3] = '30 to 34 years'
labels[4] = '35 to 39 years'
labels[5] = '40 to 44 years'
labels[6] = '45 to 49 years'
labels[7] = '50 to 54 years'
labels[8] = '55 to 59 years'
labels[9] = '60 to 64 years'
labels[10] = "65 to 69 years"
labels[11] = "70 to 74 years"
labels[12] = "75 years and over"
T_Age_Plot.set_xticklabels(labels)
plt.show()

In [163]:
M_Age_Plot = M_Age_df.plot(kind='bar')
labels = [item.get_text() for item in M_Age_Plot.get_xticklabels()]
labels[0] = '18 to 24 years'
labels[1] =  '25 years and over'
labels[2] = '25 to 29 years'
labels[3] = '30 to 34 years'
labels[4] = '35 to 39 years'
labels[5] = '40 to 44 years'
labels[6] = '45 to 49 years'
labels[7] = '50 to 54 years'
labels[8] = '55 to 59 years'
labels[9] = '60 to 64 years'
labels[10] = "65 to 69 years"
labels[11] = "70 to 74 years"
labels[12] = "75 years and over"
M_Age_Plot.set_xticklabels(labels)
plt.show()